spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=xxxxxxxxxx
spring.datasource.username=xxxxxxxxxx
spring.datasource.password=xxxxxxxxxx

logging.level.root=info

server.port=8081

mybatis.mapperLocations=classpath:mappers/mapper/*.xml
mybatis.typeAliasesPackage=com.transaction.manager.demo.entity